#grid-box-two {
  position: relative;
  width: 100%;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

  > *:not(:first-child) {
    width: 100%;
  }

  h2 {
    font-size: 3rem;
    line-height: 2.5rem;
    letter-spacing: -1px;
  }

  a {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: $wt700;
    margin-top: 2rem;
  }

  .arrows {
    position: absolute;
    top: -5rem;
    right: 0rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: $Black;
  }

  .arrow {
    position: relative;
    height: 5rem;
    aspect-ratio: 1/1;
    &:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-color: $Dark-Gray;
      z-index: 20;
    }
  }
  .left {
    background-image: url("../images/icon-angle-left.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .right {
    background-image: url("../images/icon-angle-right.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  @include desktop {
    grid-column: 3/5;
    justify-content: flex-end;
    padding: 8rem 7.2rem;

    h2{
      font-size: 4rem;
      line-height: 4rem;
      font-weight: 600;
    }
    

    .arrows {
      top: unset;
      left: 0;
      bottom: 0;
      right: unset;
    }

    .arrow {
      height: 80px;
    }

    a {
      font-size: 1.4rem;
      margin-bottom: 6rem;
    }
  }
}
