html {
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
}

a, a:hover {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
}

.container {
  min-width: 375px;
  max-width: 1440px;
  height: 800px;
  margin: 0;
  display: grid;
  position: absolute;
}
@media (min-width: 1080px) {
  .container {
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    grid-template-columns: 420px 420px 160px 440px;
    grid-template-rows: 534px 266px;
  }
}

li {
  list-style: none;
}

p {
  color: hsl(0, 0%, 63%);
  font-size: 1.24rem;
  line-height: 1.5rem;
}
@media (min-width: 1080px) {
  p {
    font-size: 1.35rem;
  }
}

header {
  position: relative;
  width: 100%;
  color: hsl(0, 0%, 100%);
  background-image: url("../images/mobile-image-hero-1.jpg");
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  padding: 3rem 2rem;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 20;
}
header nav .nav-header {
  margin: 0 auto;
}
header nav #mobile-menu {
  background-color: hsl(0, 0%, 100%);
  position: fixed;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-bottom: 3rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  font-weight: 700;
  text-transform: lowercase;
  font-size: 1.25rem;
}
header nav #mobile-menu::before {
  content: "";
  position: absolute;
  top: 5.25rem;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.4;
  z-index: 0;
}
header #desktop-nav {
  display: none;
}
@media (min-width: 1080px) {
  header {
    color: hsl(0, 0%, 100%);
    grid-row: 1/2;
    grid-column: 1/3;
    height: 100%;
    background-image: url("../images/desktop-image-hero-1.jpg");
  }
  header #burgerMenu {
    display: none;
  }
  header nav {
    width: 100%;
    padding: 4rem;
  }
  header nav .nav-header {
    margin: 0;
    margin-right: 2rem;
  }
  header #desktop-nav {
    display: flex;
    gap: 2rem;
    align-content: flex-end;
    font-size: 1.5rem;
    text-transform: lowercase;
  }
  header #desktop-nav a,
  header #desktop-nav li {
    color: hsl(0, 0%, 100%);
  }
}

#grid-box-two {
  position: relative;
  width: 100%;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
#grid-box-two > *:not(:first-child) {
  width: 100%;
}
#grid-box-two h2 {
  font-size: 3rem;
  line-height: 2.5rem;
  letter-spacing: -1px;
}
#grid-box-two a {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-weight: 700;
  margin-top: 2rem;
}
#grid-box-two .arrows {
  position: absolute;
  top: -5rem;
  right: 0rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(0, 0%, 0%);
}
#grid-box-two .arrow {
  position: relative;
  height: 5rem;
  aspect-ratio: 1/1;
}
#grid-box-two .arrow:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: hsl(0, 0%, 63%);
  z-index: 20;
}
#grid-box-two .left {
  background-image: url("../images/icon-angle-left.svg");
  background-repeat: no-repeat;
  background-position: center;
}
#grid-box-two .right {
  background-image: url("../images/icon-angle-right.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1080px) {
  #grid-box-two {
    grid-column: 3/5;
    padding: 7rem;
  }
  #grid-box-two h2 {
    font-size: 4rem;
    line-height: 4rem;
  }
  #grid-box-two .arrows {
    top: unset;
    left: 0;
    bottom: 0;
    right: unset;
  }
  #grid-box-two a {
    font-size: 1.4rem;
  }
}

.darkAboutImage {
  width: 100%;
  height: 230px;
  background-image: url("../images/image-about-dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.lightAboutImage {
  width: 100%;
  height: 230px;
  background-image: url("../images/image-about-light.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 3rem;
}
.aboutDetails h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 700;
}
@media (min-width: 1080px) {
  .aboutDetails {
    grid-column: 2/4;
  }
}/*# sourceMappingURL=style.css.map */